electrostore/
в”њв”Ђв”Ђ backend/                          # Node.js + Express API
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ promoController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ customerController.js
в”‚   в”‚   в”њв”Ђв”Ђ transactionController.js
в”‚   в”‚   в”њв”Ђв”Ђ settingsController.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚   в”њв”Ђв”Ђ mpesaController.js
в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”њв”Ђв”Ђ checkoutController.js
в”‚   в”‚   в””в”Ђв”Ђ wishlistController.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Promo.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
в”‚   в”‚   в”њв”Ђв”Ђ Address.js
в”‚   в”‚   в”њв”Ђв”Ђ Wishlist.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”‚   в””в”Ђв”Ђ SystemSettings.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promoRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactionRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customerRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settingsRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportRoutes.js          # new for reports
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promoRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkoutRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addressRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlistRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ mpesaRoutes.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ roleCheck.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ validate.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ mpesa.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”њв”Ђв”Ђ scripts/                         # Standalone scripts (run with node)
в”‚   в”‚   в”њв”Ђв”Ђ seed.js                       # populate database with sample data
в”‚   в”‚   в”њв”Ђв”Ђ createAdmin.js                 # prompts for details, creates admin user
в”‚   в”‚   в”њв”Ђв”Ђ checkAdmins.js                  # lists all admin users
в”‚   в”‚   в””в”Ђв”Ђ dropDB.js                       # drops the database (use with caution)
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в””в”Ђв”Ђ env.js                          # loads and validates environment variables
в”‚   в”њв”Ђв”Ђ server.js                           # main entry point (Express + HTTP + Socket.IO)
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ admin/                               # React admin dashboard (Vite)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/                    # new
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromosPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomersPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsPage.jsx              # new
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ customer/                             # React customer frontend (Vite)
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ products/
    в”‚   в”‚   в”њв”Ђв”Ђ cart/
    в”‚   в”‚   в”њв”Ђв”Ђ checkout/
    в”‚   в”‚   в”њв”Ђв”Ђ account/
    в”‚   в”‚   в”њв”Ђв”Ђ addresses/
    в”‚   в”‚   в””в”Ђв”Ђ orders/
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailsPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PromosPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CartPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AccountPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AddressesPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ WishlistPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailsPage.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ContactPage.jsx
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ api.js
    в”‚   в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в”‚   в”њв”Ђв”Ђ products.js
    в”‚   в”‚   в”њв”Ђв”Ђ cart.js
    в”‚   в”‚   в”њв”Ђв”Ђ orders.js
    в”‚   в”‚   в””в”Ђв”Ђ addresses.js
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
    в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в””в”Ђв”Ђ index.css
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ README.md